# springboot-example

./: README.md  pom.xml
admin-test-web/: pom.xml
admin-test-web/src/main/java/com/zdw/: AdminTestWebApplication.java
admin-test-web/src/main/java/com/zdw/controller/: UidController.java
admin-test-web/src/main/java/com/zdw/service/: UidGenService.java
admin-test-web/src/main/resources/: application.properties  application.yml
admin-test-web/src/test/java/com/zdw/: AdminTestWebApplicationTests.java
baidu-uid-generator/: pom.xml
baidu-uid-generator-jpa/: pom.xml
baidu-uid-generator-jpa/src/main/java/com/zdw/: BitsAllocator.java  GeneratorConfig.java  UidGenerator.java
baidu-uid-generator-jpa/src/main/java/com/zdw/impl/: CachedUidGenerator.java
baidu-uid-generator-jpa/src/main/java/com/zdw/utils/: DateUtils.java  DockerUtils.java
baidu-uid-generator-jpa/src/main/java/com/zdw/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
baidu-uid-generator-jpa/src/main/java/com/zdw/worker/entity/: WorkerNode.java
baidu-uid-generator-jpa/src/main/java/com/zdw/worker/mapper/: WorkerNodeDao.java
baidu-uid-generator-jpa/src/test/java/: testng.xml
baidu-uid-generator-jpa/src/test/java/com/zdw/: BaiduUidGeneratorJpaApplication.java  UidGeneratorTest.java
baidu-uid-generator/src/main/java/com/zdw/: BitsAllocator.java  GeneratorConfig.java
baidu-uid-generator/src/main/java/com/zdw/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
baidu-uid-generator/src/main/java/com/zdw/exception/: UidGenerateException.java
baidu-uid-generator/src/main/java/com/zdw/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
baidu-uid-generator/src/main/java/com/zdw/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
baidu-uid-generator/src/main/java/com/zdw/worker/: DisposableWorkerIdAssigner.java
baidu-uid-generator/src/main/java/com/zdw/worker/entity/: WorkerNodeEntity.java
baidu-uid-generator/src/main/java/com/zdw/worker/mapper/: WorkNodeMapper.java
cache-redisson/: pom.xml
cache-redisson/src/main/resources/: application.yml
cache-redisson/src/test/java/com/zdw/: ApplicationTest.java
common-dao-mapper/: pom.xml
common-dao-mapper/src/main/java/com/zdw/dao/: AccountMapper.java  UserMapper.java
common-dao-mapper/src/main/java/com/zdw/db/: Account.java  User.java
common-dao-mapper/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
common-dao-mapper/src/test/java/: testng.xml
common-dao-mapper/src/test/java/com/zdw/: AccountMapperTest.java  AccountMapperTests.java  ApplicationTest.java  UserMapperTest.java  UserMapperTests.java
common-jpa/: pom.xml
common-jpa/src/main/java/com/zdw/dao/: AccountDao.java  OrderDetailDao.java  OrderLogDao.java  OutBoundDetailDao.java  OutBoundOrderDao.java  PaymentDetailDao.java  ProductDao.java  RefundDetailDao.java  SockManageDao.java  StockManageDao.java  UserDao.java  VipOrderDao.java  back_up.java
common-jpa/src/main/java/com/zdw/dto/: Account.java  OrderDetail.java  OrderLog.java  OutBoundDetail.java  OutBoundOrder.java  PaymentDetail.java  Product.java  RefundDetail.java  SockManage.java  StockManage.java  User.java  VipOrder.java
common-jpa/src/test/java/: testng.xml
common-jpa/src/test/java/com/zdw/: AccountDaoTest.java  AccountMapperTest.java  OrderDetailDaoTest.java  OrderLogDaoTest.java  OutBoundDetailDaoTest.java  OutBoundOrderDaoTest.java  PaymentDetailDaoTest.java  ProductDaoTest.java  RefundDetailDaoTest.java  SockManageDaoTest.java  UserDaoTest.java  VipOrderDaoTest.java
common-pojo/: pom.xml
common-pojo/src/main/java/com/zdw/db/: Account.java  User.java
common-pojo/src/main/java/com/zdw/vo/: TktArea.java
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/com/zdw/plugin/: Annotation.java  BasePlugin.java  JpaEntityPlugin.java  SuperInterface.java
mybatis-generator-util/: .gitignore  pom.xml
mybatis-generator-util/src/main/resources/: datasource.properties  generator-configuration.xml  generator-jpa-config.xml
test-data-generator/: pom.xml
test-data-generator/src/main/java/com/zdw/test/generator/: EmailGenerator.java  IdNoGenerator.java  IpGenerator.java  LonLatGenerator.java  MacGenerator.java  NameGenerator.java  PhoneGenerator.java  ProductGenerator.java  area.txt
test-data-generator/src/main/java/com/zdw/test/util/: PinyinUtil.java  RandomUtil.java
test-data-generator/src/test/java/com/zdw/: WriteFileTest.java
vip-manage-web/: pom.xml
vip-manage-web/src/main/java/com/zdw/: VipManageWebApplication.java
vip-manage-web/src/main/resources/: application.yml
vip-manage-web/src/test/java/: testng.xml
vip-manage-web/src/test/java/com/zdw/: OrderTest.java  ProductCreateTest.java  ThreadPoolTaskTest.java  UidGeneratorTest.java  UserAccountRunnable.java  VipManageWebApplicationTests.java  VipUserTest.java
