server.port=8080

spring.datasource.url=jdbc:mysql://192.168.163.111:3306/vipdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

